<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfv-HJ-dNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Client Tab BarVC-->
        <scene sceneID="bAp-mn-m9D">
            <objects>
                <tabBarController storyboardIdentifier="ClientTabBarVCIdentifier" id="kfv-HJ-dNm" customClass="ClientTabBarVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Jk-g4-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zse-ay-6UA" kind="relationship" relationship="viewControllers" id="BV5-Aq-xPn"/>
                        <segue destination="fqd-2n-nec" kind="relationship" relationship="viewControllers" id="AXa-3e-UV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es6-KN-4D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="94"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="qhn-KH-wSG">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="qAd-i5-szg" customClass="ScheduleVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B4-b5-HLt"/>
                        <viewControllerLayoutGuide type="bottom" id="kZh-f9-5af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuA-bn-TCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-bE-jfD">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-Do-ODZ">
                                <rect key="frame" x="0.0" y="407" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1000" id="vIV-Ji-oLE">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="VTG-vj-RdO">
                                        <rect key="frame" x="20" y="34" width="162" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="162" height="143"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="0mC-vN-IVw">
                                        <rect key="frame" x="1182" y="34" width="162" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="162" height="143"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="fiy-TL-s2E">
                                        <rect key="frame" x="2344" y="34" width="162" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="162" height="143"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="998-y9-IeL">
                                        <rect key="frame" x="3506" y="44" width="162" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="162" height="123"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" id="JBu-sX-jKX">
                                        <rect key="frame" x="4668" y="44" width="162" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="162" height="123"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qAd-i5-szg" id="XQD-BM-XwJ"/>
                                    <outlet property="delegate" destination="qAd-i5-szg" id="FqQ-cB-jib"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Ae-fwg">
                                <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-Gq-oJt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-NP-GP0">
                                                <rect key="frame" x="0.0" y="17.5" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-H9-Gaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-V0-cqe">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-i9-vDW">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-jd-lYX">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Ix-IQ6">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Tx-f9g">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-JT-cZA">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rcI-Dn-6EA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.1044463087" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yCa-NP-GP0" secondAttribute="trailing" id="0i8-FX-xpG"/>
                                            <constraint firstItem="yCa-NP-GP0" firstAttribute="centerY" secondItem="uvz-Gq-oJt" secondAttribute="centerY" id="b0R-vd-QHm"/>
                                            <constraint firstItem="yCa-NP-GP0" firstAttribute="leading" secondItem="uvz-Gq-oJt" secondAttribute="leading" id="kro-wI-LSS"/>
                                            <constraint firstAttribute="height" constant="56" id="vLm-1F-rhz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-V6-oWS" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="76" width="375" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Yq-mU-0ee">
                                            <size key="itemSize" width="105" height="101"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="xWT-Nh-M0g" customClass="CalendarCell" customModule="Pursuit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-lg-cJ5">
                                                            <rect key="frame" x="22" y="20" width="61" height="61"/>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eFJ-lg-cJ5" secondAttribute="height" multiplier="1:1" id="3bf-qx-VYL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-37-Pts">
                                                            <rect key="frame" x="5" y="5" width="95" height="91"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-v4-aX1">
                                                            <rect key="frame" x="36.5" y="41.5" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Qy-v4-aX1" firstAttribute="centerY" secondItem="xWT-Nh-M0g" secondAttribute="centerY" id="Dff-bE-EJL"/>
                                                    <constraint firstItem="eFJ-lg-cJ5" firstAttribute="centerY" secondItem="xWT-Nh-M0g" secondAttribute="centerY" id="JHT-BO-N9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghV-37-Pts" secondAttribute="trailing" constant="5" id="WzO-4F-95b"/>
                                                    <constraint firstItem="4Qy-v4-aX1" firstAttribute="centerX" secondItem="xWT-Nh-M0g" secondAttribute="centerX" id="mz3-Cv-nST"/>
                                                    <constraint firstItem="eFJ-lg-cJ5" firstAttribute="centerX" secondItem="xWT-Nh-M0g" secondAttribute="centerX" id="qeD-Oh-xcp"/>
                                                    <constraint firstItem="ghV-37-Pts" firstAttribute="leading" secondItem="xWT-Nh-M0g" secondAttribute="leading" constant="5" id="vFB-bZ-Q5D"/>
                                                    <constraint firstItem="ghV-37-Pts" firstAttribute="top" secondItem="xWT-Nh-M0g" secondAttribute="top" constant="5" id="vkC-zI-Ssl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ghV-37-Pts" secondAttribute="bottom" constant="5" id="y51-jr-sw1"/>
                                                    <constraint firstItem="eFJ-lg-cJ5" firstAttribute="height" secondItem="xWT-Nh-M0g" secondAttribute="height" multiplier="0.6" id="y6a-5N-D3P"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bgView" destination="ghV-37-Pts" id="ZYW-Ay-qxm"/>
                                                    <outlet property="dateLabel" destination="4Qy-v4-aX1" id="xei-s2-Ai7"/>
                                                    <outlet property="specialDatesView" destination="eFJ-lg-cJ5" id="kJJ-eX-Lt0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="qAd-i5-szg" id="jsn-4j-Lg0"/>
                                            <outlet property="ibCalendarDelegate" destination="qAd-i5-szg" id="gwf-vT-aPl"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvz-Gq-oJt" secondAttribute="trailing" id="Ftb-1Z-mzJ"/>
                                    <constraint firstItem="1EW-V6-oWS" firstAttribute="leading" secondItem="4wL-Ae-fwg" secondAttribute="leading" id="JS0-Lz-t7q"/>
                                    <constraint firstItem="uvz-Gq-oJt" firstAttribute="top" secondItem="4wL-Ae-fwg" secondAttribute="top" id="ZnW-rC-Qp2"/>
                                    <constraint firstItem="1EW-V6-oWS" firstAttribute="top" secondItem="uvz-Gq-oJt" secondAttribute="bottom" constant="20" id="bJ1-hs-THd"/>
                                    <constraint firstItem="uvz-Gq-oJt" firstAttribute="leading" secondItem="4wL-Ae-fwg" secondAttribute="leading" id="c4W-bP-Qg7"/>
                                    <constraint firstAttribute="trailing" secondItem="1EW-V6-oWS" secondAttribute="trailing" id="fC5-d5-lsy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqm-bE-jfD" firstAttribute="leading" secondItem="uuA-bn-TCI" secondAttribute="leading" id="2kN-sl-faP"/>
                            <constraint firstItem="pTu-Do-ODZ" firstAttribute="leading" secondItem="uuA-bn-TCI" secondAttribute="leading" id="EaU-yM-Akl"/>
                            <constraint firstAttribute="trailing" secondItem="4wL-Ae-fwg" secondAttribute="trailing" id="FGi-Ju-hki"/>
                            <constraint firstAttribute="trailing" secondItem="pTu-Do-ODZ" secondAttribute="trailing" id="LMe-8j-dsz"/>
                            <constraint firstItem="4wL-Ae-fwg" firstAttribute="leading" secondItem="uuA-bn-TCI" secondAttribute="leading" id="SX9-nY-Td0"/>
                            <constraint firstItem="uqm-bE-jfD" firstAttribute="top" secondItem="5B4-b5-HLt" secondAttribute="bottom" id="TGv-Ss-PhY"/>
                            <constraint firstItem="kZh-f9-5af" firstAttribute="top" secondItem="uqm-bE-jfD" secondAttribute="bottom" constant="56" id="bWI-aq-HpS"/>
                            <constraint firstItem="1EW-V6-oWS" firstAttribute="height" secondItem="uuA-bn-TCI" secondAttribute="height" multiplier="0.4" id="cdh-TN-6T2"/>
                            <constraint firstItem="pTu-Do-ODZ" firstAttribute="top" secondItem="1EW-V6-oWS" secondAttribute="bottom" id="eL1-yh-tgR"/>
                            <constraint firstItem="kZh-f9-5af" firstAttribute="top" secondItem="pTu-Do-ODZ" secondAttribute="bottom" id="omx-Z3-fR7"/>
                            <constraint firstItem="4wL-Ae-fwg" firstAttribute="top" secondItem="5B4-b5-HLt" secondAttribute="bottom" id="v0b-Nx-6q1"/>
                            <constraint firstAttribute="trailing" secondItem="uqm-bE-jfD" secondAttribute="trailing" id="wyF-LO-qOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZR2-xb-kgZ">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="429-E6-uJh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="вамвамвамва"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuButtonPressed:" destination="qAd-i5-szg" id="idv-dq-jdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Schedule VC"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="calendarView" destination="1EW-V6-oWS" id="kZG-be-B6I"/>
                        <outlet property="collectionView" destination="pTu-Do-ODZ" id="zGh-sK-LRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-vq-ypw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGs-02-v19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zse-ay-6UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_schedule" id="L6Z-D9-pjG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZYN-oU-a0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAd-i5-szg" kind="relationship" relationship="rootViewController" id="q7G-JW-zrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUS-sr-4HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-226"/>
        </scene>
        <!--Client TemlatesVC-->
        <scene sceneID="KO4-O8-yC6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RPK-Tj-2hv" customClass="ClientTemlatesVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lj-z2-jpF"/>
                        <viewControllerLayoutGuide type="bottom" id="DvE-r8-0mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWX-kC-2hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-xE-1ji">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-gf-ke7">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RPK-Tj-2hv" id="fI1-92-HdY"/>
                                    <outlet property="delegate" destination="RPK-Tj-2hv" id="Hg9-Px-LOD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf7-xE-1ji" firstAttribute="top" secondItem="4lj-z2-jpF" secondAttribute="bottom" id="1sg-gD-X7E"/>
                            <constraint firstItem="vlv-gf-ke7" firstAttribute="leading" secondItem="BWX-kC-2hn" secondAttribute="leading" id="744-7W-6bf"/>
                            <constraint firstItem="vlv-gf-ke7" firstAttribute="top" secondItem="4lj-z2-jpF" secondAttribute="bottom" id="9fs-pY-JVs"/>
                            <constraint firstItem="DvE-r8-0mh" firstAttribute="top" secondItem="nf7-xE-1ji" secondAttribute="bottom" constant="56" id="Ing-I6-ZOc"/>
                            <constraint firstItem="nf7-xE-1ji" firstAttribute="leading" secondItem="BWX-kC-2hn" secondAttribute="leading" id="Y0x-kQ-jYM"/>
                            <constraint firstAttribute="trailing" secondItem="nf7-xE-1ji" secondAttribute="trailing" id="iTm-5l-bLI"/>
                            <constraint firstItem="DvE-r8-0mh" firstAttribute="top" secondItem="vlv-gf-ke7" secondAttribute="bottom" constant="56" id="pdc-od-MvU"/>
                            <constraint firstAttribute="trailing" secondItem="vlv-gf-ke7" secondAttribute="trailing" id="shM-ZK-sSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5I6-0h-hW4">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="bUe-9b-BxB">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Workout Log"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="clientTemplateTableView" destination="vlv-gf-ke7" id="cAg-ZP-TH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-5H-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2K-or-UJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqd-2n-nec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_client_runner" id="df4-1k-KWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K37-IP-U2r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPK-Tj-2hv" kind="relationship" relationship="rootViewController" id="Bol-VF-tVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-82-vIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="531"/>
        </scene>
        <!--TrainingVC-->
        <scene sceneID="XSj-Cw-0eE">
            <objects>
                <viewController id="h1H-dm-qIn" customClass="TrainingVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFO-ga-iZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vwg-iw-86q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcP-RU-TQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Sd-Ff1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-qu-2uK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Hg-fZC">
                                        <rect key="frame" x="0.0" y="240" width="375" height="160"/>
                                        <subviews>
                                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-pf-Lul">
                                                <rect key="frame" x="186.5" y="0.0" width="1" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="GiX-Cx-uCq"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="459-z8-J0m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NSl-F0-1gu"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-V1-3Ew">
                                                <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9KS-nZ-PZK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Yb-RLn">
                                                <rect key="frame" x="0.0" y="1" width="187" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-Di-lwj">
                                                        <rect key="frame" x="84.5" y="39.5" width="19.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-In-fhY">
                                                        <rect key="frame" x="58.5" y="87.5" width="72.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="i0s-In-fhY" firstAttribute="centerX" secondItem="GcF-Di-lwj" secondAttribute="centerX" id="IqR-ao-g2S"/>
                                                    <constraint firstItem="i0s-In-fhY" firstAttribute="top" secondItem="GcF-Di-lwj" secondAttribute="bottom" id="bpb-8H-hxC"/>
                                                    <constraint firstItem="GcF-Di-lwj" firstAttribute="centerX" secondItem="ese-Yb-RLn" secondAttribute="centerX" id="cbC-Y9-kL5"/>
                                                    <constraint firstItem="GcF-Di-lwj" firstAttribute="centerY" secondItem="ese-Yb-RLn" secondAttribute="centerY" multiplier="0.8" id="nYm-X4-PFc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-bZ-yHI">
                                                <rect key="frame" x="188" y="1" width="187" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-db-2KP">
                                                        <rect key="frame" x="74" y="87.5" width="39.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-bU-G3P">
                                                        <rect key="frame" x="84" y="39.5" width="19.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2BR-bU-G3P" firstAttribute="centerY" secondItem="Zgg-bZ-yHI" secondAttribute="centerY" multiplier="0.8" id="20H-8U-EaQ"/>
                                                    <constraint firstItem="2BR-bU-G3P" firstAttribute="centerX" secondItem="Zgg-bZ-yHI" secondAttribute="centerX" id="M6B-0l-pGN"/>
                                                    <constraint firstItem="eUW-db-2KP" firstAttribute="centerX" secondItem="2BR-bU-G3P" secondAttribute="centerX" id="OtU-gf-crB"/>
                                                    <constraint firstItem="eUW-db-2KP" firstAttribute="top" secondItem="2BR-bU-G3P" secondAttribute="bottom" id="ggL-1o-Vjl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zgg-bZ-yHI" firstAttribute="top" secondItem="Ivd-Hg-fZC" secondAttribute="top" constant="1" id="6Xu-QX-3S5"/>
                                            <constraint firstAttribute="bottom" secondItem="xh9-pf-Lul" secondAttribute="bottom" id="7cN-Hb-3He"/>
                                            <constraint firstItem="Zgg-bZ-yHI" firstAttribute="leading" secondItem="ese-Yb-RLn" secondAttribute="trailing" constant="1" id="CQ2-M0-GjW"/>
                                            <constraint firstItem="iRh-V1-3Ew" firstAttribute="leading" secondItem="Ivd-Hg-fZC" secondAttribute="leading" id="KOx-yO-o1S"/>
                                            <constraint firstAttribute="trailing" secondItem="459-z8-J0m" secondAttribute="trailing" id="NRV-o0-hWr"/>
                                            <constraint firstItem="xh9-pf-Lul" firstAttribute="centerX" secondItem="Ivd-Hg-fZC" secondAttribute="centerX" id="Qqs-CZ-CDy"/>
                                            <constraint firstItem="ese-Yb-RLn" firstAttribute="top" secondItem="Ivd-Hg-fZC" secondAttribute="top" constant="1" id="Sjz-4a-S4i"/>
                                            <constraint firstAttribute="bottom" secondItem="Zgg-bZ-yHI" secondAttribute="bottom" constant="1" id="UBs-Tg-wcZ"/>
                                            <constraint firstItem="459-z8-J0m" firstAttribute="top" secondItem="Ivd-Hg-fZC" secondAttribute="top" id="Umx-Qe-N84"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgg-bZ-yHI" secondAttribute="trailing" id="Wxm-w6-pHd"/>
                                            <constraint firstAttribute="bottom" secondItem="iRh-V1-3Ew" secondAttribute="bottom" id="bqp-vQ-KMW"/>
                                            <constraint firstItem="ese-Yb-RLn" firstAttribute="width" secondItem="Zgg-bZ-yHI" secondAttribute="width" id="cC6-nl-aay"/>
                                            <constraint firstItem="459-z8-J0m" firstAttribute="leading" secondItem="Ivd-Hg-fZC" secondAttribute="leading" id="fot-QE-64T"/>
                                            <constraint firstAttribute="trailing" secondItem="iRh-V1-3Ew" secondAttribute="trailing" id="gDe-Tx-LKl"/>
                                            <constraint firstItem="xh9-pf-Lul" firstAttribute="top" secondItem="Ivd-Hg-fZC" secondAttribute="top" id="lrw-GT-nG4"/>
                                            <constraint firstAttribute="bottom" secondItem="ese-Yb-RLn" secondAttribute="bottom" constant="1" id="vPW-tq-DZg"/>
                                            <constraint firstItem="ese-Yb-RLn" firstAttribute="leading" secondItem="Ivd-Hg-fZC" secondAttribute="leading" id="w6X-64-aml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-JL-9vm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-R1-Gqd">
                                                <rect key="frame" x="172.5" y="51" width="31" height="75.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-kB-kd3">
                                                <rect key="frame" x="164.5" y="24.5" width="47.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-69-L2E">
                                                <rect key="frame" x="146" y="136.5" width="84" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yst-R1-Gqd" firstAttribute="top" secondItem="heb-kB-kd3" secondAttribute="bottom" constant="10" id="DJG-QT-FpD"/>
                                            <constraint firstItem="heb-kB-kd3" firstAttribute="centerX" secondItem="yst-R1-Gqd" secondAttribute="centerX" id="IoO-ED-96f"/>
                                            <constraint firstItem="yst-R1-Gqd" firstAttribute="centerY" secondItem="PLM-JL-9vm" secondAttribute="centerY" id="eSC-fD-9ci"/>
                                            <constraint firstItem="eUh-69-L2E" firstAttribute="centerX" secondItem="yst-R1-Gqd" secondAttribute="centerX" id="xqX-qw-e41"/>
                                            <constraint firstItem="eUh-69-L2E" firstAttribute="top" secondItem="yst-R1-Gqd" secondAttribute="bottom" constant="10" id="y1y-wC-Kwr"/>
                                            <constraint firstItem="yst-R1-Gqd" firstAttribute="centerX" secondItem="PLM-JL-9vm" secondAttribute="centerX" id="zVM-2b-nEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ivd-Hg-fZC" firstAttribute="top" secondItem="PLM-JL-9vm" secondAttribute="bottom" id="1GJ-XR-FWb"/>
                                    <constraint firstItem="Ivd-Hg-fZC" firstAttribute="leading" secondItem="KSG-qu-2uK" secondAttribute="leading" id="FDY-rx-Hqx"/>
                                    <constraint firstItem="PLM-JL-9vm" firstAttribute="leading" secondItem="KSG-qu-2uK" secondAttribute="leading" id="I7h-SF-Sbx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivd-Hg-fZC" secondAttribute="trailing" id="NTv-3O-nfG"/>
                                    <constraint firstAttribute="trailing" secondItem="PLM-JL-9vm" secondAttribute="trailing" id="OQ0-6Q-Mjh"/>
                                    <constraint firstItem="Ivd-Hg-fZC" firstAttribute="height" secondItem="KSG-qu-2uK" secondAttribute="height" multiplier="0.4" id="gzz-1F-Trb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivd-Hg-fZC" secondAttribute="bottom" id="kUc-rA-vk2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-1r-Tbh">
                                <rect key="frame" x="0.0" y="400" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h1H-dm-qIn" id="uDY-9m-E6f"/>
                                    <outlet property="delegate" destination="h1H-dm-qIn" id="8Ih-WZ-bcw"/>
                                </connections>
                            </tableView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-YV-Tn0">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iYv-iZ-VKD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-MY-eL5">
                                <rect key="frame" x="165" y="616.5" width="45" height="45"/>
                                <state key="normal" image="btn_add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwg-iw-86q" firstAttribute="top" secondItem="kXQ-YV-Tn0" secondAttribute="bottom" id="2bq-DF-wU8"/>
                            <constraint firstItem="PEp-1r-Tbh" firstAttribute="top" secondItem="KSG-qu-2uK" secondAttribute="bottom" id="4Fk-gE-SbA"/>
                            <constraint firstItem="vwg-iw-86q" firstAttribute="top" secondItem="xa2-Sd-Ff1" secondAttribute="bottom" id="AnG-5c-QYC"/>
                            <constraint firstItem="KSG-qu-2uK" firstAttribute="top" secondItem="dcP-RU-TQm" secondAttribute="top" id="BVR-Us-92s"/>
                            <constraint firstItem="4aY-MY-eL5" firstAttribute="centerY" secondItem="kXQ-YV-Tn0" secondAttribute="centerY" id="CxF-8c-RsI"/>
                            <constraint firstAttribute="trailing" secondItem="PEp-1r-Tbh" secondAttribute="trailing" id="Pui-aL-TAK"/>
                            <constraint firstAttribute="trailing" secondItem="kXQ-YV-Tn0" secondAttribute="trailing" id="RD3-kL-N15"/>
                            <constraint firstItem="xa2-Sd-Ff1" firstAttribute="top" secondItem="mFO-ga-iZZ" secondAttribute="bottom" id="SgV-1q-aCg"/>
                            <constraint firstAttribute="trailing" secondItem="xa2-Sd-Ff1" secondAttribute="trailing" id="VYO-99-zLm"/>
                            <constraint firstAttribute="trailing" secondItem="KSG-qu-2uK" secondAttribute="trailing" id="bPn-aN-tIB"/>
                            <constraint firstItem="kXQ-YV-Tn0" firstAttribute="leading" secondItem="dcP-RU-TQm" secondAttribute="leading" id="bad-X9-rfg"/>
                            <constraint firstItem="PLM-JL-9vm" firstAttribute="top" secondItem="mFO-ga-iZZ" secondAttribute="bottom" id="dOY-wr-2cn"/>
                            <constraint firstItem="KSG-qu-2uK" firstAttribute="height" secondItem="dcP-RU-TQm" secondAttribute="height" multiplier="0.6" id="egX-cB-PoY"/>
                            <constraint firstItem="KSG-qu-2uK" firstAttribute="leading" secondItem="dcP-RU-TQm" secondAttribute="leading" id="gEi-cF-hfr"/>
                            <constraint firstItem="kXQ-YV-Tn0" firstAttribute="top" secondItem="PEp-1r-Tbh" secondAttribute="bottom" id="iel-SC-TgX"/>
                            <constraint firstItem="4aY-MY-eL5" firstAttribute="centerX" secondItem="kXQ-YV-Tn0" secondAttribute="centerX" id="jnS-wk-FCA"/>
                            <constraint firstItem="PEp-1r-Tbh" firstAttribute="leading" secondItem="dcP-RU-TQm" secondAttribute="leading" id="vug-EB-9hD"/>
                            <constraint firstItem="xa2-Sd-Ff1" firstAttribute="leading" secondItem="dcP-RU-TQm" secondAttribute="leading" id="xDb-ff-jEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akw-m3-niD">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="k4a-eu-RdN">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="h1H-dm-qIn" id="iuG-U4-sLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Track Workout"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dayDigitLabel" destination="yst-R1-Gqd" id="saJ-Gx-SOj"/>
                        <outlet property="dayNameLabel" destination="heb-kB-kd3" id="T9z-Nb-laR"/>
                        <outlet property="monthYearLabel" destination="eUh-69-L2E" id="8s8-Ei-bYx"/>
                        <outlet property="trainingTableView" destination="PEp-1r-Tbh" id="qqL-cQ-tXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-Zq-Dwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oes-Lv-LPP">
            <objects>
                <navigationController storyboardIdentifier="TrainingVCIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="gTU-Ee-K5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AYe-nS-JbV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1H-dm-qIn" kind="relationship" relationship="rootViewController" id="WJs-UI-Qfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPy-JZ-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="528.48575712143929"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="btn_add" width="45" height="45"/>
        <image name="btn_close" width="25" height="25"/>
        <image name="ic_client_runner" width="21" height="25"/>
        <image name="ic_menu" width="21" height="17"/>
        <image name="ic_schedule" width="25" height="25"/>
    </resources>
</document>
