<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGZ-he-b0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4fC-k8-cRS">
            <objects>
                <viewController id="C2S-u4-0JD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh9-bi-YFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xUg-VH-nTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKn-Fg-Ffl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC0-f1-j1w">
            <objects>
                <viewController id="PGZ-he-b0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ter-ix-I68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-wR-MKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-iy-seJ">
                                <rect key="frame" x="-12.5" y="33.5" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tR-iy-seJ" secondAttribute="height" multiplier="1:1" id="UKT-fu-rY9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P U R S U I T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-vv-QKJ">
                                <rect key="frame" x="45" y="403.5" width="286" height="67.5"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TECHNOLOGIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-ep-Ov0">
                                <rect key="frame" x="53.5" y="451" width="270" height="32.5"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uk-vv-QKJ" firstAttribute="top" secondItem="3tR-iy-seJ" secondAttribute="bottom" constant="-30" id="4lS-hi-1iI"/>
                            <constraint firstItem="ic1-ep-Ov0" firstAttribute="top" secondItem="1Uk-vv-QKJ" secondAttribute="bottom" constant="-20" id="6xV-sW-nne"/>
                            <constraint firstItem="3tR-iy-seJ" firstAttribute="centerX" secondItem="i1d-ie-Oat" secondAttribute="centerX" id="7BA-BI-J5n"/>
                            <constraint firstItem="3tR-iy-seJ" firstAttribute="centerY" secondItem="Ter-ix-I68" secondAttribute="centerY" multiplier="0.7" id="CaB-3L-UiF"/>
                            <constraint firstItem="3tR-iy-seJ" firstAttribute="height" secondItem="Ter-ix-I68" secondAttribute="height" multiplier="0.6" id="XIv-XK-fi2"/>
                            <constraint firstItem="c2b-wR-MKk" firstAttribute="trailing" secondItem="i1d-ie-Oat" secondAttribute="trailing" id="YWR-rf-S0h"/>
                            <constraint firstItem="c2b-wR-MKk" firstAttribute="top" secondItem="Ter-ix-I68" secondAttribute="top" id="abP-iG-GmN"/>
                            <constraint firstItem="c2b-wR-MKk" firstAttribute="leading" secondItem="i1d-ie-Oat" secondAttribute="leading" id="awf-gd-o4G"/>
                            <constraint firstItem="1Uk-vv-QKJ" firstAttribute="centerX" secondItem="3tR-iy-seJ" secondAttribute="centerX" id="kNS-r2-hm0"/>
                            <constraint firstAttribute="bottom" secondItem="c2b-wR-MKk" secondAttribute="bottom" id="uLw-vg-GNv"/>
                            <constraint firstItem="ic1-ep-Ov0" firstAttribute="centerX" secondItem="1Uk-vv-QKJ" secondAttribute="centerX" id="xg5-bG-EAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1d-ie-Oat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-ZI-wSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="logo" width="245" height="245"/>
    </resources>
</document>
