<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ForgotPasswordCell" customModule="Pursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-Z0-XQ1" customClass="DezappTextField" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="30" y="50" width="260" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="HKr-PY-diy"/>
                        </constraints>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-sy-G9i">
                        <rect key="frame" x="30" y="75" width="260" height="1"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jvu-MF-3QM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-OQ-goD" customClass="DezappButton" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="41" y="249" width="237" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="bha-GV-1Mf"/>
                            <constraint firstAttribute="height" constant="40" id="jZB-ed-Rzx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <state key="normal" title="SUBMIT">
                            <color key="titleColor" red="0.078431372550000003" green="0.32156862749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Q5N-Z0-XQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="7Rk-Fk-g3G"/>
                    <constraint firstItem="cCB-sy-G9i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="9ff-pu-8za"/>
                    <constraint firstItem="Q5N-Z0-XQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="JjN-BG-o7z"/>
                    <constraint firstItem="cCB-sy-G9i" firstAttribute="top" secondItem="Q5N-Z0-XQ1" secondAttribute="bottom" constant="6" id="Nrf-jA-Nnx"/>
                    <constraint firstAttribute="trailing" secondItem="Q5N-Z0-XQ1" secondAttribute="trailing" constant="30" id="OUw-MK-5q3"/>
                    <constraint firstItem="hzd-OQ-goD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UPI-DG-Hgf"/>
                    <constraint firstItem="hzd-OQ-goD" firstAttribute="top" secondItem="cCB-sy-G9i" secondAttribute="bottom" constant="173" id="aLe-NO-U49"/>
                    <constraint firstAttribute="trailing" secondItem="cCB-sy-G9i" secondAttribute="trailing" constant="30" id="c9o-QW-HEa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emailField" destination="Q5N-Z0-XQ1" id="U9w-FN-IGC"/>
                <outlet property="submitButton" destination="hzd-OQ-goD" id="G7Y-fL-2UW"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
