<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="251" id="Kgu-ey-fN4" customClass="FrontSenderMessageWithImageCell" customModule="Pursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgu-ey-fN4" id="Jc9-IZ-VJ1">
                <rect key="frame" x="0.0" y="0.0" width="355" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-PW-zR6">
                        <rect key="frame" x="16" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KbE-hk-bMa"/>
                            <constraint firstAttribute="width" constant="40" id="fwP-zB-YvZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="BBB_percentCorner">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-5j-jOK">
                        <rect key="frame" x="76" y="15" width="28.5" height="20.5"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-H8-MqQ" customClass="TalesView" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="51" y="15" width="25" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LBL-je-Ip4"/>
                            <constraint firstAttribute="width" constant="25" id="Qot-gC-zIr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-vL-dqM">
                        <rect key="frame" x="76" y="15" width="56.5" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-zM-n1S">
                                <rect key="frame" x="10" y="10" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FeV-zM-n1S" firstAttribute="top" secondItem="qb3-vL-dqM" secondAttribute="top" constant="10" id="Z6o-Fk-twU"/>
                            <constraint firstItem="FeV-zM-n1S" firstAttribute="leading" secondItem="qb3-vL-dqM" secondAttribute="leading" constant="10" id="b7j-PW-4Ir"/>
                            <constraint firstAttribute="bottom" secondItem="FeV-zM-n1S" secondAttribute="bottom" constant="10" id="jRm-ZY-7Zb"/>
                            <constraint firstAttribute="trailing" secondItem="FeV-zM-n1S" secondAttribute="trailing" constant="10" id="zeH-mG-sn9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="BBB_percentCorner">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-rW-0r0">
                        <rect key="frame" x="61" y="55.5" width="210" height="157.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157.5" id="0jg-2Q-ver"/>
                            <constraint firstAttribute="width" constant="210" id="EaI-Kv-Us1"/>
                            <constraint firstAttribute="width" secondItem="dJ6-rW-0r0" secondAttribute="height" multiplier="4:3" id="NoE-tC-qkK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-vo-fM1">
                        <rect key="frame" x="271" y="221" width="0.0" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qb3-vL-dqM" secondAttribute="trailing" constant="16" id="4b7-LR-oHf"/>
                    <constraint firstItem="kpZ-PW-zR6" firstAttribute="leading" secondItem="Jc9-IZ-VJ1" secondAttribute="leading" constant="16" id="77u-4v-PZz"/>
                    <constraint firstItem="kpZ-PW-zR6" firstAttribute="top" secondItem="Jc9-IZ-VJ1" secondAttribute="top" constant="15" id="B10-TS-JlO"/>
                    <constraint firstItem="kYa-5j-jOK" firstAttribute="top" secondItem="sNA-H8-MqQ" secondAttribute="top" id="CJ4-38-1qh"/>
                    <constraint firstItem="kYa-5j-jOK" firstAttribute="height" secondItem="qb3-vL-dqM" secondAttribute="height" multiplier="0.5" id="Dcw-Zr-F6i"/>
                    <constraint firstItem="qb3-vL-dqM" firstAttribute="leading" secondItem="kpZ-PW-zR6" secondAttribute="trailing" constant="20" id="Fn4-0a-uGu"/>
                    <constraint firstItem="kYa-5j-jOK" firstAttribute="leading" secondItem="sNA-H8-MqQ" secondAttribute="trailing" id="KWk-VB-FUn"/>
                    <constraint firstItem="dJ6-rW-0r0" firstAttribute="leading" secondItem="sNA-H8-MqQ" secondAttribute="leading" constant="10" id="Lip-g6-7GB"/>
                    <constraint firstItem="kYa-5j-jOK" firstAttribute="width" secondItem="qb3-vL-dqM" secondAttribute="width" multiplier="0.5" id="RIM-tw-1Bz"/>
                    <constraint firstItem="NvO-vo-fM1" firstAttribute="trailing" secondItem="dJ6-rW-0r0" secondAttribute="trailing" id="Vx9-Er-tFG"/>
                    <constraint firstItem="NvO-vo-fM1" firstAttribute="top" secondItem="dJ6-rW-0r0" secondAttribute="bottom" constant="8" id="YgM-GN-qUs"/>
                    <constraint firstItem="sNA-H8-MqQ" firstAttribute="top" secondItem="qb3-vL-dqM" secondAttribute="top" id="cxH-c4-PpR"/>
                    <constraint firstAttribute="bottom" secondItem="NvO-vo-fM1" secondAttribute="bottom" constant="13" id="ekP-Vx-gNp"/>
                    <constraint firstItem="qb3-vL-dqM" firstAttribute="top" secondItem="Jc9-IZ-VJ1" secondAttribute="top" constant="15" id="enL-l5-ad9"/>
                    <constraint firstItem="qb3-vL-dqM" firstAttribute="leading" secondItem="sNA-H8-MqQ" secondAttribute="trailing" id="gYb-Eu-pJc"/>
                    <constraint firstItem="dJ6-rW-0r0" firstAttribute="top" secondItem="qb3-vL-dqM" secondAttribute="bottom" id="kL8-FZ-gj6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qb3-vL-dqM" secondAttribute="trailing" priority="998" constant="16" id="sJs-rQ-Y8Q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sJs-rQ-Y8Q"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="3PQ-VE-nTS"/>
            <connections>
                <outlet property="avatarImageView" destination="kpZ-PW-zR6" id="45e-n2-XmY"/>
                <outlet property="bgView" destination="kYa-5j-jOK" id="a8w-OX-FJe"/>
                <outlet property="messageLabe" destination="FeV-zM-n1S" id="9fM-sq-Kdu"/>
                <outlet property="messageView" destination="qb3-vL-dqM" id="Zdc-qU-3Xr"/>
                <outlet property="sendPhotoImageView" destination="dJ6-rW-0r0" id="OdC-wg-bed"/>
                <outlet property="talesView" destination="sNA-H8-MqQ" id="99N-0r-Kdz"/>
                <outlet property="timeLabel" destination="NvO-vo-fM1" id="Fug-Ge-lkl"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="71.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar1" width="40" height="40"/>
        <image name="nature" width="1600" height="900"/>
    </resources>
</document>
