<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRr-dm-76t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--SideMenu-->
        <scene sceneID="7wR-AA-DnH">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="ZNp-Ay-8hF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5l-cw-xVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-563"/>
        </scene>
        <!--TrainerMain-->
        <scene sceneID="JlC-Q6-1rM">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerMain" id="iE0-gJ-nPe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTa-XZ-SPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-416"/>
        </scene>
        <!--ClientMain-->
        <scene sceneID="FTg-Pr-xY6">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientMain" id="mnW-1v-Me5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRt-GT-o1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-304.04797601199402"/>
        </scene>
        <!--Main AuthVC-->
        <scene sceneID="7FC-DL-dID">
            <objects>
                <viewController storyboardIdentifier="MainAuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nag-E4-VC3" customClass="MainAuthVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eK-ZU-lDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-3l-pac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-mE-IIy" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-Yd-Pbq">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouz-Sn-TRc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txI-SW-hJz" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-LN-LG5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-Zb-j6z">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Zv-Qua">
                                                                        <rect key="frame" x="70.5" y="0.0" width="233" height="233"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Aea-Zv-Qua" secondAttribute="height" multiplier="1:1" id="joy-yM-Mkn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Aea-Zv-Qua" firstAttribute="centerY" secondItem="ITV-Zb-j6z" secondAttribute="centerY" id="VAS-f7-V6U"/>
                                                                    <constraint firstItem="Aea-Zv-Qua" firstAttribute="centerX" secondItem="ITV-Zb-j6z" secondAttribute="centerX" id="XQb-jV-ZVe"/>
                                                                    <constraint firstItem="Aea-Zv-Qua" firstAttribute="height" secondItem="ITV-Zb-j6z" secondAttribute="height" id="dft-E2-8Yb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-eH-zBo">
                                                                <rect key="frame" x="375" y="0.0" width="375" height="233"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-by-Bdq">
                                                                        <rect key="frame" x="315" y="20.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="25D-l3-hAB"/>
                                                                            <constraint firstAttribute="width" constant="40" id="5eg-FZ-xbE"/>
                                                                        </constraints>
                                                                        <state key="normal" image="add_photo">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addPhotoButtonPressed:" destination="Nag-E4-VC3" eventType="touchUpInside" id="JYC-6F-uOl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-vM-szL">
                                                                        <rect key="frame" x="105.5" y="35" width="163" height="163"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VFF-vM-szL" secondAttribute="height" id="Vbw-qN-Gua"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="BBB_percentCorner">
                                                                                <real key="value" value="50"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="vWT-by-Bdq" firstAttribute="top" secondItem="3EN-eH-zBo" secondAttribute="top" constant="20" id="8CH-wt-Qy3"/>
                                                                    <constraint firstItem="VFF-vM-szL" firstAttribute="height" secondItem="3EN-eH-zBo" secondAttribute="height" multiplier="0.7" id="OMq-BW-ew4"/>
                                                                    <constraint firstItem="VFF-vM-szL" firstAttribute="centerY" secondItem="3EN-eH-zBo" secondAttribute="centerY" id="bZW-fE-gti"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vWT-by-Bdq" secondAttribute="trailing" constant="20" id="vx3-6d-Sz9"/>
                                                                    <constraint firstItem="VFF-vM-szL" firstAttribute="centerX" secondItem="3EN-eH-zBo" secondAttribute="centerX" id="yzb-zn-vvi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ITV-Zb-j6z" firstAttribute="leading" secondItem="c2G-LN-LG5" secondAttribute="leading" id="9M1-fr-r24"/>
                                                            <constraint firstAttribute="bottom" secondItem="3EN-eH-zBo" secondAttribute="bottom" id="9Rz-gn-RlS"/>
                                                            <constraint firstItem="3EN-eH-zBo" firstAttribute="top" secondItem="c2G-LN-LG5" secondAttribute="top" id="9W3-Lf-4ja"/>
                                                            <constraint firstAttribute="trailing" secondItem="3EN-eH-zBo" secondAttribute="trailing" id="CST-qo-NLf"/>
                                                            <constraint firstItem="ITV-Zb-j6z" firstAttribute="top" secondItem="c2G-LN-LG5" secondAttribute="top" id="Qcy-Ep-3KO"/>
                                                            <constraint firstItem="3EN-eH-zBo" firstAttribute="width" secondItem="ITV-Zb-j6z" secondAttribute="width" id="WOz-Wx-lqf"/>
                                                            <constraint firstItem="3EN-eH-zBo" firstAttribute="leading" secondItem="ITV-Zb-j6z" secondAttribute="trailing" id="g4T-bb-Ruq"/>
                                                            <constraint firstItem="ITV-Zb-j6z" firstAttribute="centerY" secondItem="c2G-LN-LG5" secondAttribute="centerY" id="nAt-qs-fhc"/>
                                                            <constraint firstAttribute="bottom" secondItem="ITV-Zb-j6z" secondAttribute="bottom" id="xxn-KW-wYZ"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="c2G-LN-LG5" firstAttribute="height" secondItem="txI-SW-hJz" secondAttribute="height" id="N0Q-Y9-UFY"/>
                                                    <constraint firstItem="c2G-LN-LG5" firstAttribute="leading" secondItem="txI-SW-hJz" secondAttribute="leading" id="S99-5T-i5d"/>
                                                    <constraint firstItem="c2G-LN-LG5" firstAttribute="top" secondItem="txI-SW-hJz" secondAttribute="top" id="SvI-P7-CdD"/>
                                                    <constraint firstAttribute="bottom" secondItem="c2G-LN-LG5" secondAttribute="bottom" id="jQX-Je-6Qs"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2G-LN-LG5" secondAttribute="trailing" id="neY-x3-PWy"/>
                                                    <constraint firstItem="ITV-Zb-j6z" firstAttribute="width" secondItem="txI-SW-hJz" secondAttribute="width" id="psn-sq-lIX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baT-US-LIk" userLabel="ViewForPageController">
                                                <rect key="frame" x="0.0" y="234.5" width="375" height="432.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="txI-SW-hJz" firstAttribute="top" secondItem="Epc-Yd-Pbq" secondAttribute="top" id="2Wq-av-yOC"/>
                                            <constraint firstItem="txI-SW-hJz" firstAttribute="height" secondItem="Epc-Yd-Pbq" secondAttribute="height" multiplier="0.35" id="2h0-Vt-HhQ"/>
                                            <constraint firstItem="baT-US-LIk" firstAttribute="top" secondItem="txI-SW-hJz" secondAttribute="bottom" id="Cqr-xX-VEH"/>
                                            <constraint firstItem="ouz-Sn-TRc" firstAttribute="bottom" secondItem="txI-SW-hJz" secondAttribute="bottom" id="DjZ-L4-iPy"/>
                                            <constraint firstAttribute="trailing" secondItem="baT-US-LIk" secondAttribute="trailing" id="ED6-Xm-d9M"/>
                                            <constraint firstItem="ouz-Sn-TRc" firstAttribute="leading" secondItem="txI-SW-hJz" secondAttribute="leading" id="Ii3-9C-oKx"/>
                                            <constraint firstAttribute="bottom" secondItem="baT-US-LIk" secondAttribute="bottom" id="OQ9-6d-LwI"/>
                                            <constraint firstItem="ouz-Sn-TRc" firstAttribute="trailing" secondItem="txI-SW-hJz" secondAttribute="trailing" id="U0k-QV-uhg"/>
                                            <constraint firstItem="ouz-Sn-TRc" firstAttribute="top" secondItem="txI-SW-hJz" secondAttribute="top" id="ii1-W5-6ZU"/>
                                            <constraint firstItem="txI-SW-hJz" firstAttribute="leading" secondItem="Epc-Yd-Pbq" secondAttribute="leading" id="qvh-FT-UJh"/>
                                            <constraint firstItem="baT-US-LIk" firstAttribute="leading" secondItem="Epc-Yd-Pbq" secondAttribute="leading" id="uCS-RQ-vNH"/>
                                            <constraint firstItem="txI-SW-hJz" firstAttribute="width" secondItem="Epc-Yd-Pbq" secondAttribute="width" id="vTJ-SY-Rs2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Epc-Yd-Pbq" secondAttribute="bottom" id="4So-J6-wvV"/>
                                    <constraint firstAttribute="trailing" secondItem="Epc-Yd-Pbq" secondAttribute="trailing" id="EWG-6G-3GG"/>
                                    <constraint firstItem="Epc-Yd-Pbq" firstAttribute="centerY" secondItem="AJQ-mE-IIy" secondAttribute="centerY" id="Qfn-td-cfs"/>
                                    <constraint firstItem="Epc-Yd-Pbq" firstAttribute="top" secondItem="AJQ-mE-IIy" secondAttribute="top" id="hqA-Hf-Bfa"/>
                                    <constraint firstItem="Epc-Yd-Pbq" firstAttribute="centerX" secondItem="AJQ-mE-IIy" secondAttribute="centerX" id="kUU-4Y-XxD"/>
                                    <constraint firstItem="Epc-Yd-Pbq" firstAttribute="leading" secondItem="AJQ-mE-IIy" secondAttribute="leading" id="tCY-Ba-83R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbQ-3l-pac" firstAttribute="centerX" secondItem="Caz-zZ-qMF" secondAttribute="centerX" id="1mh-Qb-0hx"/>
                            <constraint firstItem="MbQ-3l-pac" firstAttribute="height" secondItem="5eK-ZU-lDj" secondAttribute="height" id="4qa-7t-fsb"/>
                            <constraint firstItem="MbQ-3l-pac" firstAttribute="width" secondItem="5eK-ZU-lDj" secondAttribute="width" id="DZL-Rp-Nie"/>
                            <constraint firstItem="AJQ-mE-IIy" firstAttribute="width" secondItem="5eK-ZU-lDj" secondAttribute="width" id="YHK-Hd-uUi"/>
                            <constraint firstItem="AJQ-mE-IIy" firstAttribute="centerY" secondItem="5eK-ZU-lDj" secondAttribute="centerY" id="brK-2q-U3k"/>
                            <constraint firstItem="AJQ-mE-IIy" firstAttribute="centerX" secondItem="Caz-zZ-qMF" secondAttribute="centerX" id="fDW-Y9-yk3"/>
                            <constraint firstItem="AJQ-mE-IIy" firstAttribute="height" secondItem="5eK-ZU-lDj" secondAttribute="height" id="m8o-Pl-Xyz"/>
                            <constraint firstItem="MbQ-3l-pac" firstAttribute="centerY" secondItem="AJQ-mE-IIy" secondAttribute="centerY" id="pV2-EV-GJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Caz-zZ-qMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1Q-Z4-rnj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="vWT-by-Bdq" id="bxB-Xw-XbX"/>
                        <outlet property="authStateScrollView" destination="c2G-LN-LG5" id="VrO-dp-UMi"/>
                        <outlet property="logoImageView" destination="Aea-Zv-Qua" id="Ia7-mV-foI"/>
                        <outlet property="profilePhotoImageView" destination="VFF-vM-szL" id="Yla-qr-ggP"/>
                        <outlet property="viewForPageController" destination="baT-US-LIk" id="tBz-hc-rby"/>
                        <segue destination="iE0-gJ-nPe" kind="show" identifier="ShowTrainerStoryboard" id="iSM-0s-8UD"/>
                        <segue destination="mnW-1v-Me5" kind="show" identifier="ShowClientStoryboard" id="CXU-oU-jRo"/>
                        <segue destination="ZNp-Ay-8hF" kind="show" identifier="ShowSideMenu" id="Gmt-7x-2ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7i-A3-5Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tmW-zC-27w" customClass="HideKeyboardTapGestureManager" customModule="Pursuit" customModuleProvider="target">
                    <connections>
                        <outletCollection property="targets" destination="5eK-ZU-lDj" collectionClass="NSMutableArray" id="0sR-UF-pQM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="42.728635682158924"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="guk-fd-Dhn">
            <objects>
                <viewController id="rXq-a4-UYA" customClass="ResetPasswordVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tf-o7-1JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-Mk-zxO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-fO-J8h">
                                <rect key="frame" x="16" y="223" width="20" height="23"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-RJ-zk6">
                                <rect key="frame" x="46" y="160" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en7-bm-Gkp">
                                <rect key="frame" x="46" y="219" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-tm-ouP">
                                <rect key="frame" x="16" y="198" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PCs-El-54A"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-Pi-Ffx">
                                <rect key="frame" x="16" y="164" width="20" height="23"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-D4-Dh6">
                                <rect key="frame" x="16" y="581" width="343" height="56"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C8l-Ep-Ohk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPasswordButtonPressed:" destination="rXq-a4-UYA" eventType="touchUpInside" id="bg0-cf-el6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-sd-m4g">
                                <rect key="frame" x="16" y="259" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IbX-aH-8Q7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jd-RJ-zk6" firstAttribute="leading" secondItem="tSK-Pi-Ffx" secondAttribute="trailing" constant="10" id="0NN-hq-xR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvu-D4-Dh6" secondAttribute="trailing" id="26P-YV-K2s"/>
                            <constraint firstItem="Zlz-fO-J8h" firstAttribute="leading" secondItem="Sex-tm-ouP" secondAttribute="leading" id="2ls-aQ-geb"/>
                            <constraint firstItem="TnP-D3-rmC" firstAttribute="bottom" secondItem="xvu-D4-Dh6" secondAttribute="bottom" constant="30" id="3v9-8M-RmZ"/>
                            <constraint firstItem="tSK-Pi-Ffx" firstAttribute="centerY" secondItem="6Jd-RJ-zk6" secondAttribute="centerY" id="4ka-Jg-M1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jd-RJ-zk6" secondAttribute="trailing" id="4vC-3N-nYl"/>
                            <constraint firstItem="xvu-D4-Dh6" firstAttribute="leading" secondItem="5tf-o7-1JZ" secondAttribute="leadingMargin" id="7ca-Bi-jcl"/>
                            <constraint firstItem="TnP-D3-rmC" firstAttribute="trailing" secondItem="QVd-Mk-zxO" secondAttribute="trailing" id="7eA-W3-A8S"/>
                            <constraint firstItem="QVd-Mk-zxO" firstAttribute="leading" secondItem="TnP-D3-rmC" secondAttribute="leading" id="M7I-AX-zWT"/>
                            <constraint firstItem="en7-bm-Gkp" firstAttribute="top" secondItem="Sex-tm-ouP" secondAttribute="bottom" constant="20" id="NuV-HS-qdu"/>
                            <constraint firstItem="qE3-sd-m4g" firstAttribute="trailing" secondItem="en7-bm-Gkp" secondAttribute="trailing" id="P7n-90-Hpm"/>
                            <constraint firstItem="Sex-tm-ouP" firstAttribute="leading" secondItem="tSK-Pi-Ffx" secondAttribute="leading" id="SUr-Sr-QLp"/>
                            <constraint firstItem="Sex-tm-ouP" firstAttribute="top" secondItem="6Jd-RJ-zk6" secondAttribute="bottom" constant="8" id="VWt-7o-act"/>
                            <constraint firstItem="en7-bm-Gkp" firstAttribute="trailing" secondItem="Sex-tm-ouP" secondAttribute="trailing" id="Wf6-30-WiF"/>
                            <constraint firstItem="Sex-tm-ouP" firstAttribute="trailing" secondItem="6Jd-RJ-zk6" secondAttribute="trailing" id="dgb-ts-n8t"/>
                            <constraint firstItem="QVd-Mk-zxO" firstAttribute="top" secondItem="6Jd-RJ-zk6" secondAttribute="bottom" constant="-126" id="evq-zy-vgV"/>
                            <constraint firstItem="en7-bm-Gkp" firstAttribute="leading" secondItem="Zlz-fO-J8h" secondAttribute="trailing" constant="10" id="gwC-cs-DXC"/>
                            <constraint firstItem="tSK-Pi-Ffx" firstAttribute="leading" secondItem="5tf-o7-1JZ" secondAttribute="leadingMargin" id="iH0-pS-KhL"/>
                            <constraint firstItem="qE3-sd-m4g" firstAttribute="top" secondItem="en7-bm-Gkp" secondAttribute="bottom" constant="10" id="oF6-qR-1LX"/>
                            <constraint firstItem="QVd-Mk-zxO" firstAttribute="top" secondItem="TnP-D3-rmC" secondAttribute="top" id="oz3-bF-ygq"/>
                            <constraint firstItem="TnP-D3-rmC" firstAttribute="bottom" secondItem="QVd-Mk-zxO" secondAttribute="bottom" id="pnY-so-sjc"/>
                            <constraint firstItem="qE3-sd-m4g" firstAttribute="leading" secondItem="Zlz-fO-J8h" secondAttribute="leading" id="qWF-NY-MD2"/>
                            <constraint firstItem="Zlz-fO-J8h" firstAttribute="centerY" secondItem="en7-bm-Gkp" secondAttribute="centerY" id="viu-h9-W2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnP-D3-rmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOc-ab-WOR">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="s8h-6R-VGh">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBarButton:" destination="rXq-a4-UYA" id="Qg6-YV-Fg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Create New Password"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="newPasswordTextField" destination="en7-bm-Gkp" id="dO5-JS-k14"/>
                        <outlet property="oldPasswordTextField" destination="6Jd-RJ-zk6" id="85p-Gk-W5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBa-vR-VFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="758"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="QJ6-fl-XAM">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="NEK-EH-cs2" customClass="SignInVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq3-RL-vXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-aM-Ohw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-Z9-TXR">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z3e-gW-lsg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="trainertestnew@gmail.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-jd-8AL" customClass="AnimatedTextField" customModule="Pursuit" customModuleProvider="target">
                                <rect key="frame" x="49" y="76" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ixA-Zp-Onc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="NEK-EH-cs2" id="njE-Fc-b8I"/>
                                </connections>
                            </textField>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-QL-DQZ">
                                <rect key="frame" x="16" y="127" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fZE-fC-mYO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Oq-hge" customClass="AnimatedTextField" customModule="Pursuit" customModuleProvider="target">
                                <rect key="frame" x="49" y="159" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wI8-kB-jFQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxFontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="NEK-EH-cs2" id="U1x-gT-88O"/>
                                </connections>
                            </textField>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-Nd-Nuf">
                                <rect key="frame" x="16" y="210" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FDI-8q-sZi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-CK-oA0" customClass="DezappButton" customModule="Pursuit" customModuleProvider="target">
                                <rect key="frame" x="16" y="356" width="343" height="56"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4bQ-SG-wKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="NEK-EH-cs2" eventType="touchUpInside" id="1WP-jt-Tc4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="36j-Ml-tM4">
                                <rect key="frame" x="16" y="95" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YE5-mc-5dJ"/>
                                    <constraint firstAttribute="height" constant="22" id="iqU-Cq-eej"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-pk-ERT">
                                <rect key="frame" x="16" y="178" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="762-MI-7GM"/>
                                    <constraint firstAttribute="height" constant="22" id="hym-XM-eof"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-Z3-q50" userLabel="ProportionSeparatorView">
                                <rect key="frame" x="188" y="219" width="0.0" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DiN-Zy-YDu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-0j-szA">
                                <rect key="frame" x="188" y="412" width="0.0" height="23.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="6sX-wb-Leb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-dF-Eem" customClass="DezappButton" customModule="Pursuit" customModuleProvider="target">
                                <rect key="frame" x="16" y="435.5" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ze2-L3-wcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="NEK-EH-cs2" eventType="touchUpInside" id="15p-6Z-yLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c60-Nd-Nuf" firstAttribute="top" secondItem="ddL-Oq-hge" secondAttribute="bottom" constant="11" id="4ry-Lp-vLy"/>
                            <constraint firstItem="IlK-dF-Eem" firstAttribute="leading" secondItem="R6p-CK-oA0" secondAttribute="leading" id="76P-ip-JmS"/>
                            <constraint firstItem="rzy-jd-8AL" firstAttribute="leading" secondItem="36j-Ml-tM4" secondAttribute="trailing" constant="11" id="E59-wZ-TUI"/>
                            <constraint firstItem="ddL-Oq-hge" firstAttribute="top" secondItem="gPJ-QL-DQZ" secondAttribute="bottom" constant="31" id="Gq4-YW-5ms"/>
                            <constraint firstItem="qC2-0j-szA" firstAttribute="top" secondItem="R6p-CK-oA0" secondAttribute="bottom" id="HeF-Ue-TXu"/>
                            <constraint firstItem="R6p-CK-oA0" firstAttribute="top" secondItem="dHX-Z3-q50" secondAttribute="bottom" constant="14" id="HmZ-fV-PSa"/>
                            <constraint firstItem="8E3-Bt-eNR" firstAttribute="trailing" secondItem="wVI-aM-Ohw" secondAttribute="trailing" id="I2k-Xo-CLF"/>
                            <constraint firstItem="c60-Nd-Nuf" firstAttribute="top" secondItem="bZa-pk-ERT" secondAttribute="bottom" constant="10" id="JaD-WC-LsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzy-jd-8AL" secondAttribute="trailing" constant="20" id="MTU-7h-zSE"/>
                            <constraint firstItem="ddL-Oq-hge" firstAttribute="trailing" secondItem="rzy-jd-8AL" secondAttribute="trailing" id="Mgk-rj-bAx"/>
                            <constraint firstItem="gPJ-QL-DQZ" firstAttribute="top" secondItem="rzy-jd-8AL" secondAttribute="bottom" constant="11" id="P8Y-FR-bfA"/>
                            <constraint firstItem="wVI-aM-Ohw" firstAttribute="leading" secondItem="8E3-Bt-eNR" secondAttribute="leading" id="Pa1-s0-IPU"/>
                            <constraint firstItem="c60-Nd-Nuf" firstAttribute="trailing" secondItem="gPJ-QL-DQZ" secondAttribute="trailing" id="SdW-1W-92H"/>
                            <constraint firstItem="NVZ-Z9-TXR" firstAttribute="top" secondItem="8E3-Bt-eNR" secondAttribute="top" id="Uje-eL-5zB"/>
                            <constraint firstItem="dHX-Z3-q50" firstAttribute="top" secondItem="c60-Nd-Nuf" secondAttribute="bottom" constant="8" id="VZ1-Ko-9a1"/>
                            <constraint firstItem="IlK-dF-Eem" firstAttribute="top" secondItem="qC2-0j-szA" secondAttribute="bottom" id="Yg2-Z4-hl7"/>
                            <constraint firstItem="wVI-aM-Ohw" firstAttribute="top" secondItem="8E3-Bt-eNR" secondAttribute="top" id="ZaJ-ic-0dN"/>
                            <constraint firstItem="rzy-jd-8AL" firstAttribute="top" secondItem="8E3-Bt-eNR" secondAttribute="top" constant="56" id="a8C-LP-982"/>
                            <constraint firstItem="dHX-Z3-q50" firstAttribute="centerX" secondItem="R6p-CK-oA0" secondAttribute="centerX" id="bCP-xO-Sxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPJ-QL-DQZ" secondAttribute="trailing" id="g0t-2b-Bc9"/>
                            <constraint firstItem="gPJ-QL-DQZ" firstAttribute="leading" secondItem="Jq3-RL-vXK" secondAttribute="leadingMargin" id="geN-lY-SBJ"/>
                            <constraint firstItem="qC2-0j-szA" firstAttribute="centerX" secondItem="R6p-CK-oA0" secondAttribute="centerX" id="hra-h5-Upc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6p-CK-oA0" secondAttribute="trailing" id="i52-WL-6Gz"/>
                            <constraint firstItem="c60-Nd-Nuf" firstAttribute="leading" secondItem="gPJ-QL-DQZ" secondAttribute="leading" id="iBm-NM-xbd"/>
                            <constraint firstItem="IlK-dF-Eem" firstAttribute="trailing" secondItem="R6p-CK-oA0" secondAttribute="trailing" id="lC8-I5-fte"/>
                            <constraint firstItem="8E3-Bt-eNR" firstAttribute="trailing" secondItem="NVZ-Z9-TXR" secondAttribute="trailing" id="leh-MM-lqp"/>
                            <constraint firstItem="R6p-CK-oA0" firstAttribute="leading" secondItem="Jq3-RL-vXK" secondAttribute="leadingMargin" id="lxy-8b-FJu"/>
                            <constraint firstItem="36j-Ml-tM4" firstAttribute="leading" secondItem="Jq3-RL-vXK" secondAttribute="leadingMargin" id="pCS-AO-vRH"/>
                            <constraint firstItem="bZa-pk-ERT" firstAttribute="leading" secondItem="36j-Ml-tM4" secondAttribute="leading" id="pzv-aG-VrO"/>
                            <constraint firstItem="ddL-Oq-hge" firstAttribute="leading" secondItem="bZa-pk-ERT" secondAttribute="trailing" constant="11" id="rGe-7c-JtH"/>
                            <constraint firstItem="qC2-0j-szA" firstAttribute="height" secondItem="Jq3-RL-vXK" secondAttribute="height" multiplier="0.035" id="uHj-Dp-IgL"/>
                            <constraint firstItem="dHX-Z3-q50" firstAttribute="height" secondItem="wVI-aM-Ohw" secondAttribute="height" multiplier="0.19" id="wKW-Kw-xrB"/>
                            <constraint firstItem="gPJ-QL-DQZ" firstAttribute="top" secondItem="36j-Ml-tM4" secondAttribute="bottom" constant="10" id="wdL-84-rqm"/>
                            <constraint firstItem="NVZ-Z9-TXR" firstAttribute="leading" secondItem="8E3-Bt-eNR" secondAttribute="leading" id="xOz-3f-ZBH"/>
                            <constraint firstItem="8E3-Bt-eNR" firstAttribute="bottom" secondItem="wVI-aM-Ohw" secondAttribute="bottom" id="yes-4v-w7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E3-Bt-eNR"/>
                    </view>
                    <connections>
                        <outlet property="emailTeaxtField" destination="rzy-jd-8AL" id="JLy-RK-oBx"/>
                        <outlet property="passwordTextField" destination="ddL-Oq-hge" id="DiU-M0-04T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrr-sT-Zng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="44.527736131934034"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="OBC-f7-efi">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="tLq-m9-KSO" customClass="SignUpVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EM-PB-RZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-RP-NKp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Wm-fzH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jE-29-WUh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-Pu-dW8">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tLq-m9-KSO" id="xch-vv-UC7"/>
                                    <outlet property="delegate" destination="tLq-m9-KSO" id="5QM-lY-dCE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-4X-FcQ">
                                <rect key="frame" x="113" y="311" width="150" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JFo-jh-BEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-v0-0bm">
                                <rect key="frame" x="188" y="612" width="0.0" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="pgs-M0-CdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZH-v0-0bm" firstAttribute="height" secondItem="9EM-PB-RZX" secondAttribute="height" multiplier="0.035" id="5XX-5K-W7g"/>
                            <constraint firstItem="GmY-RP-NKp" firstAttribute="leading" secondItem="cKB-CK-Kkk" secondAttribute="leading" id="6CP-al-I7v"/>
                            <constraint firstItem="l53-Wm-fzH" firstAttribute="leading" secondItem="cKB-CK-Kkk" secondAttribute="leading" id="IVx-tr-Pkf"/>
                            <constraint firstItem="wv6-Pu-dW8" firstAttribute="top" secondItem="l53-Wm-fzH" secondAttribute="bottom" constant="10" id="Il4-1J-JOA"/>
                            <constraint firstItem="GmY-RP-NKp" firstAttribute="top" secondItem="cKB-CK-Kkk" secondAttribute="top" id="Km5-eQ-uv1"/>
                            <constraint firstItem="cKB-CK-Kkk" firstAttribute="bottom" secondItem="wv6-Pu-dW8" secondAttribute="bottom" id="QCl-8w-aiv"/>
                            <constraint firstItem="l53-Wm-fzH" firstAttribute="top" secondItem="cKB-CK-Kkk" secondAttribute="top" id="Rh8-jQ-7w7"/>
                            <constraint firstItem="cKB-CK-Kkk" firstAttribute="bottom" secondItem="GmY-RP-NKp" secondAttribute="bottom" id="SiV-qX-4hI"/>
                            <constraint firstItem="cKB-CK-Kkk" firstAttribute="trailing" secondItem="l53-Wm-fzH" secondAttribute="trailing" id="bwN-7F-P51"/>
                            <constraint firstItem="cKB-CK-Kkk" firstAttribute="trailing" secondItem="wv6-Pu-dW8" secondAttribute="trailing" id="eH9-Fd-uoH"/>
                            <constraint firstItem="cKB-CK-Kkk" firstAttribute="trailing" secondItem="GmY-RP-NKp" secondAttribute="trailing" id="jir-fu-1Jb"/>
                            <constraint firstItem="wv6-Pu-dW8" firstAttribute="leading" secondItem="cKB-CK-Kkk" secondAttribute="leading" id="mPI-Qv-KwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKB-CK-Kkk"/>
                    </view>
                    <connections>
                        <outlet property="signUpTableView" destination="wv6-Pu-dW8" id="8sU-no-iH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-qZ-G1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Select TrainerVC-->
        <scene sceneID="Yx3-Ee-p02">
            <objects>
                <viewController storyboardIdentifier="SelectTrainerVC" id="ybR-eh-cCa" customClass="SelectTrainerVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gae-ZG-3Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-xa-gkS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-SX-Qe2">
                                <rect key="frame" x="40" y="116" width="295" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZJX-UQ-WH0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K5a-d4-KBO" customClass="SelectTrainer" customModule="Pursuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ybR-eh-cCa" id="bxr-CY-VZ9"/>
                                    <outlet property="delegate" destination="ybR-eh-cCa" id="r9A-Na-oma"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-0e-vrU">
                                <rect key="frame" x="40" y="20" width="295" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ybR-eh-cCa" id="KB9-IA-5Kz"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-fI-dmY">
                                <rect key="frame" x="40" y="76" width="295" height="1"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bl0-1n-XbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ld-0e-vrU" firstAttribute="top" secondItem="jFM-wj-hKx" secondAttribute="top" id="17r-j9-g4w"/>
                            <constraint firstItem="jFM-wj-hKx" firstAttribute="trailing" secondItem="8ld-0e-vrU" secondAttribute="trailing" constant="40" id="6zA-t4-9RT"/>
                            <constraint firstItem="jFM-wj-hKx" firstAttribute="trailing" secondItem="bAP-xa-gkS" secondAttribute="trailing" id="8wt-0p-UDY"/>
                            <constraint firstItem="rDV-SX-Qe2" firstAttribute="leading" secondItem="8ld-0e-vrU" secondAttribute="leading" id="G2A-yW-NxT"/>
                            <constraint firstItem="bAP-xa-gkS" firstAttribute="leading" secondItem="jFM-wj-hKx" secondAttribute="leading" id="M9u-Hx-3YF"/>
                            <constraint firstItem="jFM-wj-hKx" firstAttribute="bottom" secondItem="rDV-SX-Qe2" secondAttribute="bottom" id="SOO-aw-MQW"/>
                            <constraint firstItem="y8P-fI-dmY" firstAttribute="leading" secondItem="8ld-0e-vrU" secondAttribute="leading" id="c5P-fl-UXs"/>
                            <constraint firstItem="bAP-xa-gkS" firstAttribute="top" secondItem="jFM-wj-hKx" secondAttribute="top" id="gTs-TK-i8l"/>
                            <constraint firstItem="rDV-SX-Qe2" firstAttribute="top" secondItem="y8P-fI-dmY" secondAttribute="bottom" constant="39" id="hCo-BQ-Ys9"/>
                            <constraint firstItem="jFM-wj-hKx" firstAttribute="bottom" secondItem="bAP-xa-gkS" secondAttribute="bottom" id="oI3-pG-KiA"/>
                            <constraint firstItem="y8P-fI-dmY" firstAttribute="top" secondItem="8ld-0e-vrU" secondAttribute="bottom" id="se2-cl-38c"/>
                            <constraint firstItem="rDV-SX-Qe2" firstAttribute="trailing" secondItem="8ld-0e-vrU" secondAttribute="trailing" id="vUV-f5-p02"/>
                            <constraint firstItem="8ld-0e-vrU" firstAttribute="leading" secondItem="jFM-wj-hKx" secondAttribute="leading" constant="40" id="xBP-sq-9hP"/>
                            <constraint firstItem="y8P-fI-dmY" firstAttribute="trailing" secondItem="8ld-0e-vrU" secondAttribute="trailing" id="xGV-61-ajM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFM-wj-hKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLo-aV-DQR">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="uVA-eo-GUi">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="ybR-eh-cCa" id="qNr-zq-cOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Select Trainer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="selectTrainerCollectionView" destination="rDV-SX-Qe2" id="9lZ-3b-Gss"/>
                        <outlet property="trainerSearchBar" destination="8ld-0e-vrU" id="xrb-b1-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNB-nD-kwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ktB-kX-YcG" customClass="HideKeyboardTapGestureManager" customModule="Pursuit" customModuleProvider="target">
                    <connections>
                        <outletCollection property="targets" destination="rDV-SX-Qe2" collectionClass="NSMutableArray" id="mnp-HI-31s"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2836" y="44.527736131934034"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="lLX-fu-ZW4">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="rNL-9c-iiS" customClass="ForgotPasswordVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWJ-c3-g41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-yh-Ncv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-ao-gkP">
                                <rect key="frame" x="36" y="225" width="303" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-PU-cb4">
                                <rect key="frame" x="36" y="250" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dtq-Ut-wSd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-4A-gMG">
                                <rect key="frame" x="56" y="478" width="263" height="56"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="r6p-KM-7Oo"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BBB_percentCorner">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitEmailButtonPressed:" destination="rNL-9c-iiS" eventType="touchUpInside" id="ojj-MA-pV7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-zm-XzQ">
                                <rect key="frame" x="188" y="251" width="0.0" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="o6G-bE-xdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHH-PU-cb4" firstAttribute="trailing" secondItem="oOq-ao-gkP" secondAttribute="trailing" id="1zQ-c6-6xn"/>
                            <constraint firstItem="oOq-ao-gkP" firstAttribute="centerY" secondItem="gWJ-c3-g41" secondAttribute="centerY" multiplier="0.7" id="4mn-ry-blw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8p-4A-gMG" secondAttribute="trailing" constant="40" id="7rn-4U-kET"/>
                            <constraint firstItem="2QO-nq-2O3" firstAttribute="trailing" secondItem="h6F-yh-Ncv" secondAttribute="trailing" id="EaQ-Z4-AgU"/>
                            <constraint firstItem="SXH-zm-XzQ" firstAttribute="top" secondItem="tHH-PU-cb4" secondAttribute="bottom" id="H1J-8i-d9Z"/>
                            <constraint firstItem="oOq-ao-gkP" firstAttribute="leading" secondItem="gWJ-c3-g41" secondAttribute="leadingMargin" constant="20" id="Kda-Mc-P8f"/>
                            <constraint firstItem="tHH-PU-cb4" firstAttribute="top" secondItem="oOq-ao-gkP" secondAttribute="bottom" constant="8" id="S29-FU-gwF"/>
                            <constraint firstItem="h6F-yh-Ncv" firstAttribute="top" secondItem="2QO-nq-2O3" secondAttribute="top" id="T8u-gZ-Acs"/>
                            <constraint firstItem="c8p-4A-gMG" firstAttribute="leading" secondItem="gWJ-c3-g41" secondAttribute="leadingMargin" constant="40" id="UmE-Xv-uWu"/>
                            <constraint firstItem="h6F-yh-Ncv" firstAttribute="leading" secondItem="2QO-nq-2O3" secondAttribute="leading" id="VT4-ub-UmY"/>
                            <constraint firstItem="SXH-zm-XzQ" firstAttribute="height" secondItem="h6F-yh-Ncv" secondAttribute="height" multiplier="0.35" id="WSO-WU-ddm"/>
                            <constraint firstItem="oOq-ao-gkP" firstAttribute="centerX" secondItem="h6F-yh-Ncv" secondAttribute="centerX" id="ZO6-7J-wYR"/>
                            <constraint firstItem="c8p-4A-gMG" firstAttribute="top" secondItem="SXH-zm-XzQ" secondAttribute="bottom" id="ho4-t9-wzH"/>
                            <constraint firstItem="2QO-nq-2O3" firstAttribute="bottom" secondItem="h6F-yh-Ncv" secondAttribute="bottom" id="kak-Xc-2Yu"/>
                            <constraint firstItem="tHH-PU-cb4" firstAttribute="leading" secondItem="oOq-ao-gkP" secondAttribute="leading" id="leb-3o-81o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOq-ao-gkP" secondAttribute="trailing" constant="20" id="q8f-RO-470"/>
                            <constraint firstItem="SXH-zm-XzQ" firstAttribute="centerX" secondItem="c8p-4A-gMG" secondAttribute="centerX" id="y6Y-dy-Eg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QO-nq-2O3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDE-Ue-VhK">
                        <barButtonItem key="leftBarButtonItem" image="btn_close" id="pNW-2z-fxR">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="rNL-9c-iiS" id="ao7-h9-VRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="ForgotPassword"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="oOq-ao-gkP" id="O5g-52-vyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-ID-MuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HeG-Xh-VgD" customClass="HideKeyboardTapGestureManager" customModule="Pursuit" customModuleProvider="target">
                    <connections>
                        <outletCollection property="targets" destination="gWJ-c3-g41" collectionClass="NSMutableArray" id="232-TS-mWq"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCq-r1-Och">
            <objects>
                <navigationController storyboardIdentifier="ResetPasswordVC" automaticallyAdjustsScrollViewInsets="NO" id="PYc-mx-DPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="r8w-XC-0Hb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXq-a4-UYA" kind="relationship" relationship="rootViewController" id="QTM-mZ-unS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuk-9q-b07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="758"/>
        </scene>
        <!--Preload Navigation-->
        <scene sceneID="j4g-n5-BPb">
            <objects>
                <navigationController storyboardIdentifier="PreloadNavigation" automaticallyAdjustsScrollViewInsets="NO" id="uRr-dm-76t" customClass="PreloadNavigation" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLc-ER-yoe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nag-E4-VC3" kind="relationship" relationship="rootViewController" id="A2g-Xm-AuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ae-GR-HAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="54" height="52"/>
        <image name="bg" width="375" height="667"/>
        <image name="btn_close" width="25" height="25"/>
        <image name="ic_password" width="20" height="23"/>
        <image name="ic_username" width="22" height="22"/>
        <image name="logo" width="245" height="245"/>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
