<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="SendeMessageWithImageCell" customModule="Pursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-RC-B8Y">
                        <rect key="frame" x="108" y="10" width="192" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-xR-3Hg">
                                <rect key="frame" x="10" y="10" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G8O-xR-3Hg" firstAttribute="top" secondItem="Dwj-RC-B8Y" secondAttribute="top" constant="10" id="28c-yG-hSJ"/>
                            <constraint firstAttribute="bottom" secondItem="G8O-xR-3Hg" secondAttribute="bottom" constant="10" id="G7F-vT-1Oe"/>
                            <constraint firstAttribute="trailing" secondItem="G8O-xR-3Hg" secondAttribute="trailing" constant="10" id="Pkq-fC-6aT"/>
                            <constraint firstItem="G8O-xR-3Hg" firstAttribute="leading" secondItem="Dwj-RC-B8Y" secondAttribute="leading" constant="10" id="okd-AM-U3W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-XU-2u1">
                        <rect key="frame" x="108" y="60.5" width="210" height="157.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zbx-XU-2u1" secondAttribute="height" multiplier="4:3" id="0v8-N9-tkX"/>
                            <constraint firstAttribute="height" constant="157.5" id="Kge-ZI-3cx"/>
                            <constraint firstAttribute="width" constant="210" id="yAq-Bc-8Za"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-dK-zfg">
                        <rect key="frame" x="288.5" y="226" width="29.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_green_check" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-Vm-Aqq">
                        <rect key="frame" x="262.5" y="226" width="16" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="gI6-b5-oB0"/>
                            <constraint firstAttribute="width" secondItem="V2v-Vm-Aqq" secondAttribute="height" multiplier="11:8" id="i4U-Xv-UWB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="V2v-Vm-Aqq" firstAttribute="top" secondItem="nVt-dK-zfg" secondAttribute="top" id="0gz-mf-7F8"/>
                    <constraint firstItem="Dwj-RC-B8Y" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="1tw-ZN-YpE"/>
                    <constraint firstItem="nVt-dK-zfg" firstAttribute="trailing" secondItem="zbx-XU-2u1" secondAttribute="trailing" id="2ng-kE-jq0"/>
                    <constraint firstItem="nVt-dK-zfg" firstAttribute="leading" secondItem="V2v-Vm-Aqq" secondAttribute="trailing" constant="10" id="7Qy-vU-Gdx"/>
                    <constraint firstItem="zbx-XU-2u1" firstAttribute="top" secondItem="Dwj-RC-B8Y" secondAttribute="bottom" constant="10" id="9GM-Gq-gDH"/>
                    <constraint firstItem="zbx-XU-2u1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AEq-Su-2DL"/>
                    <constraint firstItem="V2v-Vm-Aqq" firstAttribute="width" secondItem="V2v-Vm-Aqq" secondAttribute="height" multiplier="11:8" id="C23-a5-AjT"/>
                    <constraint firstItem="Dwj-RC-B8Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Chr-G6-kIq"/>
                    <constraint firstItem="nVt-dK-zfg" firstAttribute="top" secondItem="zbx-XU-2u1" secondAttribute="bottom" constant="8" id="RL1-9K-2u3"/>
                    <constraint firstAttribute="bottom" secondItem="nVt-dK-zfg" secondAttribute="bottom" constant="13" id="Ror-Gi-k4z"/>
                    <constraint firstItem="zbx-XU-2u1" firstAttribute="leading" secondItem="Dwj-RC-B8Y" secondAttribute="leading" id="Zn2-Oe-wrU"/>
                    <constraint firstAttribute="trailing" secondItem="Dwj-RC-B8Y" secondAttribute="trailing" constant="20" id="wrP-jM-OTt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="G8O-xR-3Hg" id="2IH-7r-2Tw"/>
                <outlet property="messagePhoto" destination="zbx-XU-2u1" id="1yP-rO-Ej6"/>
                <outlet property="messageView" destination="Dwj-RC-B8Y" id="gU7-Rf-kLL"/>
                <outlet property="timeLabel" destination="nVt-dK-zfg" id="RUk-oi-HfR"/>
            </connections>
            <point key="canvasLocation" x="34" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_green_check" width="22" height="16"/>
    </resources>
</document>
