<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxf-jP-tCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainerMain-->
        <scene sceneID="gUS-G8-765">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerMain" id="ck3-ZJ-rt9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-KS-gDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="324"/>
        </scene>
        <!--ClientMain-->
        <scene sceneID="oLE-m1-5Zt">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientMain" id="hZg-Qu-zKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-OT-jI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="640"/>
        </scene>
        <!--NavigatorVC-->
        <scene sceneID="5I0-7x-Jjn">
            <objects>
                <viewController id="sxH-Ge-hB2" customClass="NavigatorVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-pS-xLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Pk-JQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-XE-jiL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9a-XE-jiL" secondAttribute="trailing" id="Oz7-in-ke2"/>
                                    <constraint firstItem="E9a-XE-jiL" firstAttribute="leading" secondItem="ptZ-Pk-JQ8" secondAttribute="leading" id="VNU-qP-5cp"/>
                                    <constraint firstAttribute="bottom" secondItem="E9a-XE-jiL" secondAttribute="bottom" id="dmc-Pe-WUD"/>
                                    <constraint firstItem="E9a-XE-jiL" firstAttribute="top" secondItem="ptZ-Pk-JQ8" secondAttribute="top" id="hac-at-r4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptZ-Pk-JQ8" firstAttribute="centerX" secondItem="Usr-pS-xLF" secondAttribute="centerX" id="Lxi-F1-aKK"/>
                            <constraint firstItem="ptZ-Pk-JQ8" firstAttribute="width" secondItem="Usr-pS-xLF" secondAttribute="width" id="Ssd-jg-wdg"/>
                            <constraint firstItem="ptZ-Pk-JQ8" firstAttribute="centerY" secondItem="Usr-pS-xLF" secondAttribute="centerY" id="qCw-ey-Nsm"/>
                            <constraint firstItem="ptZ-Pk-JQ8" firstAttribute="height" secondItem="Usr-pS-xLF" secondAttribute="height" id="uoC-OI-JMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5j-2l-xv3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmd-HX-Bil">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="tMH-Yz-81N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="sxH-Ge-hB2" id="kEh-Gf-PGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftTitle" value="Navigator"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ck3-ZJ-rt9" kind="presentation" identifier="ShowTrainerStoryboard" id="l0m-kA-2w0"/>
                        <segue destination="hZg-Qu-zKK" kind="show" identifier="ShowClientStoryboard" id="4Mm-HY-Bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-u8-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="509"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Iln-OU-RLf">
            <objects>
                <viewController id="rZh-Cb-TAh" customClass="SettingsVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-ge-CAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-nl-q3D">
                                <rect key="frame" x="0.0" y="10" width="300" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-hq-19t">
                                        <rect key="frame" x="0.0" y="50" width="300" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="rZh-Cb-TAh" id="bu8-O3-LF2"/>
                                            <outlet property="delegate" destination="rZh-Cb-TAh" id="3ST-fr-bCc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wz7-hq-19t" secondAttribute="trailing" id="467-3O-zgL"/>
                                    <constraint firstItem="wz7-hq-19t" firstAttribute="top" secondItem="hI1-nl-q3D" secondAttribute="top" constant="50" id="KiQ-25-5q2"/>
                                    <constraint firstItem="wz7-hq-19t" firstAttribute="leading" secondItem="hI1-nl-q3D" secondAttribute="leading" id="YAa-tn-bHy"/>
                                    <constraint firstAttribute="bottom" secondItem="wz7-hq-19t" secondAttribute="bottom" id="ifW-4m-vTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="centerY" secondItem="umY-dW-voy" secondAttribute="centerY" id="8pP-IB-er1"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="leading" secondItem="umY-dW-voy" secondAttribute="leading" id="GLi-Sk-DGz"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="width" secondItem="hf8-ge-CAh" secondAttribute="width" multiplier="0.8" id="dmc-Us-PTG"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="height" secondItem="hf8-ge-CAh" secondAttribute="height" id="yJg-ji-OHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umY-dW-voy"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="wz7-hq-19t" id="yxm-BH-Zk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv0-UL-6dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1218"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pyB-4Z-Hj9">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxf-jP-tCa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rZh-Cb-TAh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7nz-VW-vlP"/>
                        <segue destination="Ze0-Oz-1tC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VwF-1F-KII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-yA-OK7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5w-N4-bzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze0-Oz-1tC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTu-Rc-jQ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxH-Ge-hB2" kind="relationship" relationship="rootViewController" id="EN2-Ur-WgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYv-Lb-scM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="21" height="17"/>
    </resources>
</document>
