<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxf-jP-tCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainerMain-->
        <scene sceneID="gUS-G8-765">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerMain" id="ck3-ZJ-rt9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-KS-gDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="332"/>
        </scene>
        <!--ClientMain-->
        <scene sceneID="oLE-m1-5Zt">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientMain" id="hZg-Qu-zKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-OT-jI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="590.10494752623697"/>
        </scene>
        <!--NavigatorVC-->
        <scene sceneID="5I0-7x-Jjn">
            <objects>
                <viewController id="sxH-Ge-hB2" customClass="NavigatorVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-pS-xLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I5j-2l-xv3"/>
                    </view>
                    <connections>
                        <segue destination="ck3-ZJ-rt9" kind="presentation" identifier="ShowTrainerStoryboard" id="l0m-kA-2w0"/>
                        <segue destination="hZg-Qu-zKK" kind="show" identifier="ShowClientStoryboard" id="4Mm-HY-Bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-u8-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="476.31184407796104"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Iln-OU-RLf">
            <objects>
                <viewController id="rZh-Cb-TAh" customClass="SettingsVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-ge-CAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-nl-q3D">
                                <rect key="frame" x="0.0" y="10" width="300" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coG-gH-DaA">
                                        <rect key="frame" x="0.0" y="30" width="300" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="rZh-Cb-TAh" id="D3Y-GV-j6k"/>
                                            <outlet property="delegate" destination="rZh-Cb-TAh" id="4ou-d6-UFi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="coG-gH-DaA" secondAttribute="bottom" id="6av-IO-CyH"/>
                                    <constraint firstItem="coG-gH-DaA" firstAttribute="leading" secondItem="hI1-nl-q3D" secondAttribute="leading" id="bZP-mL-jD9"/>
                                    <constraint firstItem="coG-gH-DaA" firstAttribute="top" secondItem="hI1-nl-q3D" secondAttribute="top" constant="30" id="hNc-dn-j8q"/>
                                    <constraint firstAttribute="trailing" secondItem="coG-gH-DaA" secondAttribute="trailing" id="jPv-Nd-mv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="centerY" secondItem="umY-dW-voy" secondAttribute="centerY" id="8pP-IB-er1"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="leading" secondItem="umY-dW-voy" secondAttribute="leading" id="GLi-Sk-DGz"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="width" secondItem="hf8-ge-CAh" secondAttribute="width" multiplier="0.8" id="dmc-Us-PTG"/>
                            <constraint firstItem="hI1-nl-q3D" firstAttribute="height" secondItem="hf8-ge-CAh" secondAttribute="height" id="yJg-ji-OHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umY-dW-voy"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="coG-gH-DaA" id="eqg-H4-G7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv0-UL-6dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="1197.7511244377813"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pyB-4Z-Hj9">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxf-jP-tCa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Usz-Ox-A9U"/>
                    <connections>
                        <segue destination="rZh-Cb-TAh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7nz-VW-vlP"/>
                        <segue destination="sxH-Ge-hB2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VwF-1F-KII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-yA-OK7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="939.58020989505258"/>
        </scene>
        <!--Preload Navigation-->
        <scene sceneID="NMf-U3-Ub1">
            <objects>
                <navigationController storyboardIdentifier="PreloadNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sz4-BG-s8F" customClass="PreloadNavigation" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjb-7D-YBD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npk-8p-pPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="940"/>
        </scene>
    </scenes>
</document>
