<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="SignInCell" customModule="Pursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-SG-F0V" customClass="DezappTextField" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="63" y="51" width="231" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="mFD-AT-fH8"/>
                        </constraints>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-nZ-yE7">
                        <rect key="frame" x="30" y="81" width="260" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QUX-6F-Ofw"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-Uh-8F6" customClass="DezappTextField" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="63" y="113" width="231" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="N79-cR-1RE"/>
                        </constraints>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-bJ-I5v">
                        <rect key="frame" x="30" y="143" width="260" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cY4-TT-JDe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-bv-xHk" customClass="DezappButton" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="284" width="320" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="TD5-Vh-geU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZK5-0i-a08"/>
                            <constraint firstAttribute="width" constant="320" id="hR2-rC-e19"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <state key="normal" title="Sign In">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-OL-i3o" customClass="DezappButton" customModule="Pursuit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="354" width="320" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="zce-Kz-QgH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <state key="normal" title="Forgot Password?">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-gG-Dee">
                        <rect key="frame" x="30" y="49" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="K9C-MC-HA7"/>
                            <constraint firstAttribute="width" constant="22" id="dTO-go-kCk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-Hc-iHs">
                        <rect key="frame" x="30" y="111" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="DJS-GN-Mid"/>
                            <constraint firstAttribute="height" constant="22" id="gVp-Au-9nD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bXY-SG-F0V" firstAttribute="leading" secondItem="Oyn-gG-Dee" secondAttribute="trailing" constant="11" id="3pl-7x-eAV"/>
                    <constraint firstItem="vGf-bJ-I5v" firstAttribute="top" secondItem="ReA-Uh-8F6" secondAttribute="bottom" constant="11" id="6VT-Nk-sRn"/>
                    <constraint firstAttribute="trailing" secondItem="ReA-Uh-8F6" secondAttribute="trailing" constant="26" id="7tf-jf-8hd"/>
                    <constraint firstItem="vGf-bJ-I5v" firstAttribute="top" secondItem="c2s-Hc-iHs" secondAttribute="bottom" constant="10" id="B9S-gg-jte"/>
                    <constraint firstItem="Gv3-nZ-yE7" firstAttribute="top" secondItem="bXY-SG-F0V" secondAttribute="bottom" constant="11" id="Ia0-SL-UA4"/>
                    <constraint firstItem="ReA-Uh-8F6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="Jzp-UA-UpV"/>
                    <constraint firstItem="xvd-bv-xHk" firstAttribute="top" secondItem="vGf-bJ-I5v" secondAttribute="bottom" constant="140" id="N5d-7n-l05"/>
                    <constraint firstAttribute="trailing" secondItem="vGf-bJ-I5v" secondAttribute="trailing" constant="30" id="QwS-Un-Ft3"/>
                    <constraint firstItem="vGf-bJ-I5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Seq-HF-uYZ"/>
                    <constraint firstItem="ReA-Uh-8F6" firstAttribute="leading" secondItem="c2s-Hc-iHs" secondAttribute="trailing" constant="11" id="Uyd-id-Qd3"/>
                    <constraint firstAttribute="trailing" secondItem="Gv3-nZ-yE7" secondAttribute="trailing" constant="30" id="YJj-8d-6bS"/>
                    <constraint firstItem="Gv3-nZ-yE7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cjw-oa-ici"/>
                    <constraint firstItem="ReA-Uh-8F6" firstAttribute="top" secondItem="Gv3-nZ-yE7" secondAttribute="bottom" constant="31" id="hvB-4B-whR"/>
                    <constraint firstItem="OcK-OL-i3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i1o-oF-OaI"/>
                    <constraint firstAttribute="trailing" secondItem="bXY-SG-F0V" secondAttribute="trailing" constant="26" id="iRY-pK-YpT"/>
                    <constraint firstItem="bXY-SG-F0V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="ivy-cx-38D"/>
                    <constraint firstAttribute="trailing" secondItem="OcK-OL-i3o" secondAttribute="trailing" id="mh8-Cb-c8m"/>
                    <constraint firstItem="bXY-SG-F0V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="51" id="pM6-ML-Tuv"/>
                    <constraint firstItem="OcK-OL-i3o" firstAttribute="top" secondItem="xvd-bv-xHk" secondAttribute="bottom" constant="15" id="puI-Do-mda"/>
                    <constraint firstItem="Gv3-nZ-yE7" firstAttribute="top" secondItem="Oyn-gG-Dee" secondAttribute="bottom" constant="10" id="w0N-k7-xOd"/>
                    <constraint firstItem="xvd-bv-xHk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yZm-FZ-2bl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emailField" destination="bXY-SG-F0V" id="rpd-fN-R7u"/>
                <outlet property="forgotPasswordButton" destination="OcK-OL-i3o" id="H6P-S7-5lF"/>
                <outlet property="passwordField" destination="ReA-Uh-8F6" id="ZX9-cl-VLD"/>
                <outlet property="submitButton" destination="xvd-bv-xHk" id="k1n-h1-snk"/>
            </connections>
            <point key="canvasLocation" x="34" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_password" width="20" height="23"/>
        <image name="ic_username" width="22" height="22"/>
    </resources>
</document>
