<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jko-Pz-ssC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="xHU-A2-gIN">
            <objects>
                <viewController id="jko-Pz-ssC" customClass="SplashVC" customModule="Pursuit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa5-01-Qvm"/>
                        <viewControllerLayoutGuide type="bottom" id="s1v-HK-Zkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayM-aK-hAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-K8-dAu">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-p3-6tH">
                                <rect key="frame" x="65" y="77.5" width="245" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURSUIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-IJ-RJ7">
                                <rect key="frame" x="90" y="322.5" width="196" height="67.5"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TECHNOLOGIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-xh-3WE">
                                <rect key="frame" x="53.5" y="370" width="270" height="32.5"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdg-K8-dAu" firstAttribute="topMargin" secondItem="wa5-01-Qvm" secondAttribute="bottom" constant="-20" id="11T-eu-Ifr"/>
                            <constraint firstItem="KkW-xh-3WE" firstAttribute="top" secondItem="Rol-IJ-RJ7" secondAttribute="bottom" constant="-20" id="761-Tz-AcI"/>
                            <constraint firstItem="Thz-p3-6tH" firstAttribute="centerY" secondItem="ayM-aK-hAA" secondAttribute="centerY" multiplier="0.6" id="7uM-jw-eKa"/>
                            <constraint firstItem="s1v-HK-Zkr" firstAttribute="top" secondItem="Hdg-K8-dAu" secondAttribute="bottom" id="AWX-GP-Tqg"/>
                            <constraint firstItem="Thz-p3-6tH" firstAttribute="centerX" secondItem="ayM-aK-hAA" secondAttribute="centerX" id="HNV-FC-LqG"/>
                            <constraint firstItem="Rol-IJ-RJ7" firstAttribute="top" secondItem="Thz-p3-6tH" secondAttribute="bottom" id="IiB-oX-DaI"/>
                            <constraint firstAttribute="trailing" secondItem="Hdg-K8-dAu" secondAttribute="trailing" id="Pw7-Xj-FzU"/>
                            <constraint firstItem="KkW-xh-3WE" firstAttribute="centerX" secondItem="Rol-IJ-RJ7" secondAttribute="centerX" id="ZO6-pC-rEY"/>
                            <constraint firstItem="Rol-IJ-RJ7" firstAttribute="centerX" secondItem="Thz-p3-6tH" secondAttribute="centerX" id="lgJ-tg-AHu"/>
                            <constraint firstItem="Hdg-K8-dAu" firstAttribute="leading" secondItem="ayM-aK-hAA" secondAttribute="leading" id="ukm-Pm-bHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I2L-Kl-uI3" kind="show" identifier="ShowLoginStoryboard" id="lf2-W9-0vB"/>
                        <segue destination="FTd-T8-MTE" kind="show" identifier="ShowTrainerStoryboard" id="De8-9d-AHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqA-oF-Tc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="98.50074962518741"/>
        </scene>
        <!--Login-->
        <scene sceneID="BvZ-OB-MYR">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="I2L-Kl-uI3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-S1-5eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-117"/>
        </scene>
        <!--TrainerMain-->
        <scene sceneID="7fQ-aP-AZ9">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerMain" id="FTd-T8-MTE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SG-mv-579" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="logo" width="245" height="245"/>
    </resources>
</document>
